INSPIRIT LABS ACCESS CODES - COMPLETE LIST
==========================================

GENERAL ACCESS CODES (100 codes):
INSP-1F7B-A4E9-3C6D
INSP-2A7C-E9F4-6B8A
INSP-2A8F-E9C4-7B5A
INSP-2A9E-C6F8-7B3A
INSP-2C9A-E8F6-4B7C
INSP-2C9A-F5E8-7B3D
INSP-2E8A-C7F9-6B5E
INSP-2F8A-C5E9-7B3F
INSP-2F8E-C6A9-4B7F
INSP-3A7E-C8F4-9B5A
INSP-3B8A-2F9E-7C4B
INSP-3C7F-E2A9-8B5C
INSP-3D6F-A2E9-8C4B
INSP-3E8C-A7F2-9B5E
INSP-3E8F-C2A7-9B5D
INSP-3F9A-E6C8-7B5F
INSP-4A8E-C6F9-3B2A
INSP-4A8F-C9E2-5B7A
INSP-4A9E-F6C8-2B7A
INSP-4B8C-A6F9-2E7B
INSP-4B9A-C8F2-6E7B
INSP-4C8A-F2E9-6B7D
INSP-4C8F-E9A2-7B5C
INSP-4E8F-A9C2-6B5E
INSP-5B8F-3E9A-2C7D
INSP-6A8C-2F9E-7B4A
INSP-6C9F-2A8E-4B7C
INSP-6C9F-E2A8-5B4C
INSP-6E9C-5A8F-2B4E
INSP-6F8C-A9E2-3B4F
INSP-6F9B-3E8A-5C2F
INSP-7A9E-3C8F-1B6D
INSP-7B4F-C9A8-5E2B
INSP-7C2E-A5F9-8B4C
INSP-7C9F-A3E8-5B2C
INSP-7E4C-A2F9-5B8E
INSP-7E9A-3C8F-2B6E
INSP-7F2C-A6E9-8B5A
INSP-7F2E-A9C4-5B8F
INSP-7F3A-C9E8-5B2F
INSP-8A3C-2F9E-6B7A
INSP-8A7F-3E9C-6B5A
INSP-8B4A-2F9C-6E7B
INSP-8C3A-2F9B-7E4C
INSP-8C5F-3A9E-4B2C
INSP-8E2A-3F9C-6B4E
INSP-8E3C-6A9B-4F2E
INSP-8F2B-3E9A-6C5F
INSP-8F4B-3C9A-7E2D
INSP-9A3F-5C8E-7B2A
INSP-9A5F-3E8C-2B6A
INSP-9A7F-6C2E-8B4A
INSP-9C4E-6A8F-3B2C
INSP-9C7F-5A8E-4B2C
INSP-9E2C-6A8F-4B7E
INSP-9E7C-5A8F-2B4E
INSP-9F2A-8B7E-4C3D
INSP-9F3E-7C2A-5B8D
INSP-9F6E-C5A8-4B2F
INSP-A2C6-8F9E-3B7A
INSP-A3E8-F2C9-5B7A
INSP-A4B8-9F2E-3C7A
INSP-A6E2-8F9C-4B7A
INSP-A6F2-9C4E-8B7A
INSP-A8E5-3F9C-2B7A
INSP-A8F4-6C9B-5E2A
INSP-A9F3-6C8E-2B7A
INSP-A9F6-5C8E-3B2A
INSP-B2A7-8F9C-6E3B
INSP-B4A9-6F2E-8C7B
INSP-B5E9-2A8C-4F7B
INSP-B5F8-A3C9-7E2B
INSP-B6E8-2A9F-3C7B
INSP-B7E4-A9C2-5F8B
INSP-B7F4-A8C9-2E6B
INSP-B8C4-5F1A-9E7D
INSP-B8F4-3E9A-7C2B
INSP-C2A8-5F9E-7B4C
INSP-C7A5-8F9E-2B6C
INSP-C7E2-8A9F-4B6C
INSP-C8F3-7A2E-9B5C
INSP-C9E4-7A2F-5B8C
INSP-E2A8-6F9C-5B7E
INSP-E2B7-5A8F-9C3E
INSP-E3A7-8F9C-5B4E
INSP-E4B9-F2A8-5C7E
INSP-E4C8-A2F9-7B6E
INSP-E5A1-7F9C-2B8E
INSP-E5A8-2F9C-6B4E
INSP-E6A9-2F8C-7B5E
INSP-E7A2-9F4C-3B8E
INSP-E7C4-A9F2-5B8E
INSP-F4B7-9A8E-3C2F
INSP-F4B8-2E7A-9C5F
INSP-F5B7-A8C9-2E4F
INSP-F5B8-9A2E-4C7F
INSP-F6B9-5A8E-2C7F
INSP-F8C3-5A9E-2B7F
INSP-F8C5-2A9E-6B7F
INSP-F9B3-6E8A-2C7F

BURC BABSON RUGBY CLUB CODES (20 codes):
INSP-BURC-A7F3-8E2C
INSP-BURC-B9E4-2F7A
INSP-BURC-C5A8-6F3E
INSP-BURC-D2F9-4A7B
INSP-BURC-E8C3-5F2A
INSP-BURC-F4A7-9E3C
INSP-BURC-G6F2-8A5E
INSP-BURC-H3E8-7F4A
INSP-BURC-J9A4-2E7F
INSP-BURC-K5F8-6A3E
INSP-BURC-L2A7-4F9E
INSP-BURC-M8E3-5A7F
INSP-BURC-N4F9-2A8E
INSP-BURC-P7A5-6F3E
INSP-BURC-Q3F8-9A2E
INSP-BURC-R6A4-7F5E
INSP-BURC-S9F2-3A8E
INSP-BURC-T5A7-4F2E
INSP-BURC-U8F3-6A9E
INSP-BURC-V2A5-7F4E

TOTAL: 120 ACCESS CODES
- Each code provides 5 messages per user
- Secure, cryptographically random generation
- Contact: inspiritlabs@gmail.com for support and upgrades