INSP-0501-LEAP
INSP-0502-MIND
INSP-0503-NEXT
INSP-0504-OPEN
INSP-0505-PATH
INSP-0506-QUIT
INSP-0507-RISE
INSP-0508-SOUL
INSP-0509-TIME
INSP-0510-UBER
INSP-0511-VIEW
INSP-0512-WILD
INSP-0513-ZOOM
INSP-0514-ABLE
INSP-0515-BOLD
INSP-0516-COOL
INSP-0517-DEEP
INSP-0518-EPIC
INSP-0519-FAST
INSP-0520-GOOD
INSP-0521-HIGH
INSP-0522-LIVE
INSP-0523-MOVE
INSP-0524-NICE
INSP-0525-PURE
INSP-0526-REAL
INSP-0527-SAFE
INSP-0528-TRUE
INSP-0529-WISE
INSP-0530-CALM
INSP-0531-DARK
INSP-0532-EASY
INSP-0533-FREE
INSP-0534-HUGE
INSP-0535-KIND
INSP-0536-LAST
INSP-0537-MEGA
INSP-0538-NEAR
INSP-0539-ONLY
INSP-0540-PLUS
INSP-0541-RICH
INSP-0542-SLIM
INSP-0543-TALL
INSP-0544-VAST
INSP-0545-ALFA
INSP-0546-BETA
INSP-0547-GAMA
INSP-0548-DELT
INSP-0549-ECHO
INSP-0550-FXTX