INSP-0651-BOLD
INSP-0652-COOL
INSP-0653-DEEP
INSP-0654-EPIC
INSP-0655-FAST
INSP-0656-GOOD
INSP-0657-HIGH
INSP-0658-LIVE
INSP-0659-MOVE
INSP-0660-NICE
INSP-0661-PURE
INSP-0662-REAL
INSP-0663-SAFE
INSP-0664-TRUE
INSP-0665-WISE
INSP-0666-CALM
INSP-0667-DARK
INSP-0668-EASY
INSP-0669-FREE
INSP-0670-HUGE
INSP-0671-KIND
INSP-0672-LAST
INSP-0673-MEGA
INSP-0674-NEAR
INSP-0675-ONLY
INSP-0676-PLUS
INSP-0677-RICH
INSP-0678-SLIM
INSP-0679-TALL
INSP-0680-VAST
INSP-0681-ALFA
INSP-0682-BETA
INSP-0683-GAMA
INSP-0684-DELT
INSP-0685-ECHO
INSP-0686-FXTX
INSP-0687-GOLF
INSP-0688-HOTL
INSP-0689-INDI
INSP-0690-JULI
INSP-0691-KILO
INSP-0692-LIMA
INSP-0693-MIKE
INSP-0694-NOVA
INSP-0695-OSCA
INSP-0696-PAPA
INSP-0697-QUBE
INSP-0698-ROME
INSP-0699-SIER
INSP-0700-TANG