INSP-0001-ALFA
INSP-0002-BETA
INSP-0003-GAMA
INSP-0004-DELT
INSP-0005-ECHO
INSP-0006-FXTX
INSP-0007-GOLF
INSP-0008-HOTL
INSP-0009-INDI
INSP-0010-JULI
INSP-0011-KILO
INSP-0012-LIMA
INSP-0013-MIKE
INSP-0014-NOVA
INSP-0015-OSCA
INSP-0016-PAPA
INSP-0017-QUBE
INSP-0018-ROME
INSP-0019-SIER
INSP-0020-TANG
INSP-0021-UNIC
INSP-0022-VICT
INSP-0023-WHIS
INSP-0024-XRAY
INSP-0025-YANK
INSP-0026-ZULU
INSP-0027-APEX
INSP-0028-CORE
INSP-0029-FLUX
INSP-0030-HAWK
INSP-0031-IRON
INSP-0032-JADE
INSP-0033-KING
INSP-0034-LYNX
INSP-0035-MARS
INSP-0036-NEON
INSP-0037-OPUS
INSP-0038-PEAK
INSP-0039-QUAD
INSP-0040-RUSH
INSP-0041-SYNC
INSP-0042-TIDE
INSP-0043-UNIX
INSP-0044-VOLT
INSP-0045-WAVE
INSP-0046-XENO
INSP-0047-YAML
INSP-0048-ZERO
INSP-0049-ATOM
INSP-0050-BYTE