INSP-0801-WISE
INSP-0802-CALM
INSP-0803-DARK
INSP-0804-EASY
INSP-0805-FREE
INSP-0806-HUGE
INSP-0807-KIND
INSP-0808-LAST
INSP-0809-MEGA
INSP-0810-NEAR
INSP-0811-ONLY
INSP-0812-PLUS
INSP-0813-RICH
INSP-0814-SLIM
INSP-0815-TALL
INSP-0816-VAST
INSP-0817-ALFA
INSP-0818-BETA
INSP-0819-GAMA
INSP-0820-DELT
INSP-0821-ECHO
INSP-0822-FXTX
INSP-0823-GOLF
INSP-0824-HOTL
INSP-0825-INDI
INSP-0826-JULI
INSP-0827-KILO
INSP-0828-LIMA
INSP-0829-MIKE
INSP-0830-NOVA
INSP-0831-OSCA
INSP-0832-PAPA
INSP-0833-QUBE
INSP-0834-ROME
INSP-0835-SIER
INSP-0836-TANG
INSP-0837-UNIC
INSP-0838-VICT
INSP-0839-WHIS
INSP-0840-XRAY
INSP-0841-YANK
INSP-0842-ZULU
INSP-0843-APEX
INSP-0844-CORE
INSP-0845-FLUX
INSP-0846-HAWK
INSP-0847-IRON
INSP-0848-JADE
INSP-0849-KING
INSP-0850-LYNX