INSP-0101-TIME
INSP-0102-UBER
INSP-0103-VIEW
INSP-0104-WILD
INSP-0105-ZOOM
INSP-0106-ABLE
INSP-0107-BOLD
INSP-0108-COOL
INSP-0109-DEEP
INSP-0110-EPIC
INSP-0111-FAST
INSP-0112-GOOD
INSP-0113-HIGH
INSP-0114-LIVE
INSP-0115-MOVE
INSP-0116-NICE
INSP-0117-PURE
INSP-0118-REAL
INSP-0119-SAFE
INSP-0120-TRUE
INSP-0121-WISE
INSP-0122-CALM
INSP-0123-DARK
INSP-0124-EASY
INSP-0125-FREE
INSP-0126-HUGE
INSP-0127-KIND
INSP-0128-LAST
INSP-0129-MEGA
INSP-0130-NEAR
INSP-0131-ONLY
INSP-0132-PLUS
INSP-0133-RICH
INSP-0134-SLIM
INSP-0135-TALL
INSP-0136-VAST
INSP-0137-ALFA
INSP-0138-BETA
INSP-0139-GAMA
INSP-0140-DELT
INSP-0141-ECHO
INSP-0142-FXTX
INSP-0143-GOLF
INSP-0144-HOTL
INSP-0145-INDI
INSP-0146-JULI
INSP-0147-KILO
INSP-0148-LIMA
INSP-0149-MIKE
INSP-0150-NOVA